# Production Environment Variables
REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=your_project_id
REACT_APP_APPWRITE_DATABASE_ID=your_database_id
REACT_APP_APPWRITE_USERS_COLLECTION_ID=users
REACT_APP_APPWRITE_POSTS_COLLECTION_ID=fooditems
REACT_APP_APPWRITE_FOODS_COLLECTION_ID=fooditems
REACT_APP_APPWRITE_REQUESTS_COLLECTION_ID=requests
REACT_APP_APPWRITE_MESSAGES_COLLECTION_ID=messages
REACT_APP_APPWRITE_BOOKMARKS_COLLECTION_ID=bookmarks
REACT_APP_APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications
REACT_APP_APPWRITE_STORAGE_BUCKET_ID=your_bucket_id
REACT_APP_MAPBOX_TOKEN=your_mapbox_token
GENERATE_SOURCEMAP=false
