# Appwrite Configuration
REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=your_project_id_here
REACT_APP_APPWRITE_DATABASE_ID=your_database_id_here
REACT_APP_APPWRITE_USERS_COLLECTION_ID=your_users_collection_id_here
REACT_APP_APPWRITE_POSTS_COLLECTION_ID=your_fooditems_collection_id_here
REACT_APP_APPWRITE_FOODITEMS_COLLECTION_ID=your_fooditems_collection_id_here
REACT_APP_APPWRITE_REQUESTS_COLLECTION_ID=your_requests_collection_id_here
REACT_APP_APPWRITE_MESSAGES_COLLECTION_ID=your_messages_collection_id_here
REACT_APP_APPWRITE_BOOKMARKS_COLLECTION_ID=your_bookmarks_collection_id_here
REACT_APP_APPWRITE_NOTIFICATIONS_COLLECTION_ID=your_notifications_collection_id_here
REACT_APP_APPWRITE_RECIPES_COLLECTION_ID=your_recipes_collection_id_here
REACT_APP_APPWRITE_RECIPE_COMMENTS_COLLECTION_ID=your_recipe_comments_collection_id_here
REACT_APP_APPWRITE_STORAGE_BUCKET_ID=your_storage_bucket_id_here

# Mapbox Configuration
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_here
